<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FirstCellCollectionViewCell" customModule="customNo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="513" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="513" height="114"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bb-CC-tq1">
                        <rect key="frame" x="0.0" y="0.0" width="513" height="114"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jz-12-Ebq">
                                <rect key="frame" x="15" y="15" width="483" height="83"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlN-Xp-BZa">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-JF-KYG">
                                                <rect key="frame" x="-104" y="-48" width="240" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NlN-Xp-BZa" secondAttribute="height" multiplier="1:1" id="DqP-vC-7bK"/>
                                            <constraint firstAttribute="width" constant="32" id="hfo-CJ-f9F"/>
                                            <constraint firstItem="IdL-JF-KYG" firstAttribute="centerX" secondItem="NlN-Xp-BZa" secondAttribute="centerX" id="kD2-gr-C5x"/>
                                            <constraint firstItem="IdL-JF-KYG" firstAttribute="centerY" secondItem="NlN-Xp-BZa" secondAttribute="centerY" id="qz4-Ov-5Tb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo7-Nq-Dnl">
                                        <rect key="frame" x="42" y="0.0" width="115.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.46666666666666667" green="0.47843137254901957" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your serial is successfully added in appointment list. Serial number is 25. DoctorPoint will notice you before 15 minutes." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMi-k1-jbq">
                                        <rect key="frame" x="42" y="21.5" width="441" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NlN-Xp-BZa" firstAttribute="leading" secondItem="3jz-12-Ebq" secondAttribute="leading" id="1Km-hs-NwY"/>
                                    <constraint firstItem="RMi-k1-jbq" firstAttribute="top" secondItem="Lo7-Nq-Dnl" secondAttribute="bottom" constant="2" id="Dwx-iF-xK6"/>
                                    <constraint firstItem="Lo7-Nq-Dnl" firstAttribute="leading" secondItem="NlN-Xp-BZa" secondAttribute="trailing" constant="10" id="Mte-6f-eJY"/>
                                    <constraint firstAttribute="trailing" secondItem="RMi-k1-jbq" secondAttribute="trailing" id="Uzc-bP-cis"/>
                                    <constraint firstItem="NlN-Xp-BZa" firstAttribute="top" secondItem="3jz-12-Ebq" secondAttribute="top" id="XHI-Hc-CAE"/>
                                    <constraint firstItem="Lo7-Nq-Dnl" firstAttribute="top" secondItem="3jz-12-Ebq" secondAttribute="top" id="Yxg-Ft-fnG"/>
                                    <constraint firstItem="RMi-k1-jbq" firstAttribute="leading" secondItem="Lo7-Nq-Dnl" secondAttribute="leading" id="jnR-bq-mcp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtF-R9-vcF">
                                <rect key="frame" x="15" y="113" width="483" height="1"/>
                                <color key="backgroundColor" red="0.62745098039215685" green="0.63529411764705879" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FAW-MV-VQL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NtF-R9-vcF" secondAttribute="bottom" id="586-Kq-xqb"/>
                            <constraint firstItem="NtF-R9-vcF" firstAttribute="top" secondItem="3jz-12-Ebq" secondAttribute="bottom" constant="15" id="96a-of-R3a"/>
                            <constraint firstItem="NtF-R9-vcF" firstAttribute="leading" secondItem="6bb-CC-tq1" secondAttribute="leading" constant="15" id="ElN-Wj-UFB"/>
                            <constraint firstAttribute="trailing" secondItem="NtF-R9-vcF" secondAttribute="trailing" constant="15" id="chK-9U-5JX"/>
                            <constraint firstItem="3jz-12-Ebq" firstAttribute="top" secondItem="6bb-CC-tq1" secondAttribute="top" constant="15" id="pbn-gr-inP"/>
                            <constraint firstItem="3jz-12-Ebq" firstAttribute="leading" secondItem="6bb-CC-tq1" secondAttribute="leading" constant="15" id="tsd-yL-HqQ"/>
                            <constraint firstAttribute="trailing" secondItem="3jz-12-Ebq" secondAttribute="trailing" constant="15" id="v0O-wZ-Mv0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6bb-CC-tq1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Chh-Iu-nej"/>
                <constraint firstItem="6bb-CC-tq1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PJn-uZ-ruB"/>
                <constraint firstAttribute="trailing" secondItem="6bb-CC-tq1" secondAttribute="trailing" id="gGj-Va-myo"/>
                <constraint firstAttribute="bottom" secondItem="6bb-CC-tq1" secondAttribute="bottom" id="rTW-dR-8Qp"/>
            </constraints>
            <size key="customSize" width="513" height="114"/>
            <connections>
                <outlet property="imageType" destination="IdL-JF-KYG" id="0KQ-bh-zV4"/>
                <outlet property="labelMsg" destination="RMi-k1-jbq" id="E0H-sr-ryb"/>
                <outlet property="labelTitle" destination="Lo7-Nq-Dnl" id="ur8-Fh-Tpy"/>
                <outlet property="mainView" destination="6bb-CC-tq1" id="iEM-3x-dCg"/>
                <outlet property="viewImage" destination="NlN-Xp-BZa" id="XvE-y8-CvO"/>
            </connections>
            <point key="canvasLocation" x="373.1884057971015" y="186.83035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
