<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SettingCollectionViewCell" customModule="DoctorPoint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9n-co-MHS">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUL-No-TzM">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pro Member_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="9K8-MS-SHR">
                                        <rect key="frame" x="13" y="15" width="24" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FUL-No-TzM" secondAttribute="height" multiplier="1:1" id="JQu-F5-EtE"/>
                                    <constraint firstItem="9K8-MS-SHR" firstAttribute="centerY" secondItem="FUL-No-TzM" secondAttribute="centerY" id="Kjn-f1-xmK"/>
                                    <constraint firstAttribute="height" constant="50" id="MOm-Su-yjs"/>
                                    <constraint firstItem="9K8-MS-SHR" firstAttribute="centerX" secondItem="FUL-No-TzM" secondAttribute="centerX" id="e7H-n9-deY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HG-3b-wqN">
                                <rect key="frame" x="292" y="14" width="8" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Vector"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a pro member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76W-Nw-6qr">
                                <rect key="frame" x="66" y="15.5" width="165" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.46666666666666667" green="0.47843137254901957" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcO-l3-6kz">
                                <rect key="frame" x="229.5" y="15.5" width="52.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.46666666666666667" green="0.47843137254901957" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PcO-l3-6kz" firstAttribute="centerY" secondItem="y9n-co-MHS" secondAttribute="centerY" id="8B6-z7-BI2"/>
                            <constraint firstItem="76W-Nw-6qr" firstAttribute="leading" secondItem="FUL-No-TzM" secondAttribute="trailing" constant="16" id="I2P-oz-pbn"/>
                            <constraint firstAttribute="bottom" secondItem="FUL-No-TzM" secondAttribute="bottom" id="LMg-ea-8je"/>
                            <constraint firstItem="FUL-No-TzM" firstAttribute="leading" secondItem="y9n-co-MHS" secondAttribute="leading" id="PHD-Gk-PVK"/>
                            <constraint firstItem="FUL-No-TzM" firstAttribute="top" secondItem="y9n-co-MHS" secondAttribute="top" id="SS9-2i-EYG"/>
                            <constraint firstItem="2HG-3b-wqN" firstAttribute="centerY" secondItem="y9n-co-MHS" secondAttribute="centerY" id="Vn1-YG-4yE"/>
                            <constraint firstItem="2HG-3b-wqN" firstAttribute="leading" secondItem="PcO-l3-6kz" secondAttribute="trailing" constant="10" id="bc2-bo-OYG"/>
                            <constraint firstAttribute="trailing" secondItem="2HG-3b-wqN" secondAttribute="trailing" id="tRx-hH-a4u"/>
                            <constraint firstItem="76W-Nw-6qr" firstAttribute="centerY" secondItem="y9n-co-MHS" secondAttribute="centerY" id="zpi-TZ-aap"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="y9n-co-MHS" secondAttribute="trailing" id="5RF-3n-TTy"/>
                <constraint firstItem="y9n-co-MHS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DwU-qF-M3p"/>
                <constraint firstAttribute="bottom" secondItem="y9n-co-MHS" secondAttribute="bottom" id="d75-V4-fqp"/>
                <constraint firstItem="y9n-co-MHS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kvg-L8-whZ"/>
            </constraints>
            <size key="customSize" width="492" height="132"/>
            <connections>
                <outlet property="image" destination="9K8-MS-SHR" id="6mI-ke-emT"/>
                <outlet property="imageShow" destination="FUL-No-TzM" id="hRN-4w-Oxb"/>
                <outlet property="language" destination="PcO-l3-6kz" id="ZbG-Pp-jks"/>
                <outlet property="name" destination="76W-Nw-6qr" id="jcd-hc-lts"/>
            </connections>
            <point key="canvasLocation" x="452.17391304347831" y="150.66964285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Pro Member_Icon" width="24" height="20"/>
        <image name="Vector" width="8" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
