<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NotificationCollectionViewCell" customModule="DoctorPoint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="63"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lG8-Zm-JcH">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="63"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlw-g3-wVy">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="63"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-MC-HW4">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alarm" translatesAutoresizingMaskIntoConstraints="NO" id="1f1-df-W4T">
                                                <rect key="frame" x="8.5" y="8.5" width="15" height="15"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="2ce-iE-aHE"/>
                                            <constraint firstItem="1f1-df-W4T" firstAttribute="centerX" secondItem="KZO-MC-HW4" secondAttribute="centerX" id="bci-NR-nfD"/>
                                            <constraint firstItem="1f1-df-W4T" firstAttribute="centerY" secondItem="KZO-MC-HW4" secondAttribute="centerY" id="euB-Ya-ahm"/>
                                            <constraint firstAttribute="width" secondItem="KZO-MC-HW4" secondAttribute="height" multiplier="1:1" id="jgx-Hy-eHU"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="e9X-En-E3J">
                                        <rect key="frame" x="42" y="0.0" width="301" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvz-G0-utv">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.47843137250000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq6-pC-AIh">
                                                <rect key="frame" x="0.0" y="21.5" width="301" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.47843137250000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KZO-MC-HW4" firstAttribute="leading" secondItem="qlw-g3-wVy" secondAttribute="leading" id="DWj-Ro-hDB"/>
                                    <constraint firstItem="e9X-En-E3J" firstAttribute="top" secondItem="KZO-MC-HW4" secondAttribute="top" id="QPr-yk-blj"/>
                                    <constraint firstItem="KZO-MC-HW4" firstAttribute="top" secondItem="qlw-g3-wVy" secondAttribute="top" id="ldn-Kd-17e"/>
                                    <constraint firstAttribute="trailing" secondItem="e9X-En-E3J" secondAttribute="trailing" id="rJT-DY-oYC"/>
                                    <constraint firstItem="e9X-En-E3J" firstAttribute="leading" secondItem="KZO-MC-HW4" secondAttribute="trailing" constant="10" id="uun-di-622"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qlw-g3-wVy" firstAttribute="leading" secondItem="lG8-Zm-JcH" secondAttribute="leading" id="M06-5z-kh7"/>
                            <constraint firstAttribute="trailing" secondItem="qlw-g3-wVy" secondAttribute="trailing" id="MAI-Vh-k30"/>
                            <constraint firstItem="qlw-g3-wVy" firstAttribute="top" secondItem="lG8-Zm-JcH" secondAttribute="top" id="Q56-Hm-rTC"/>
                            <constraint firstAttribute="bottom" secondItem="qlw-g3-wVy" secondAttribute="bottom" id="Xxy-sI-XMk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lG8-Zm-JcH" secondAttribute="bottom" id="ADe-3x-ZbU"/>
                <constraint firstAttribute="trailing" secondItem="lG8-Zm-JcH" secondAttribute="trailing" id="HKb-2w-lxw"/>
                <constraint firstItem="lG8-Zm-JcH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="btS-G0-p7d"/>
                <constraint firstItem="lG8-Zm-JcH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eA1-bO-Bq0"/>
            </constraints>
            <size key="customSize" width="343" height="63"/>
            <connections>
                <outlet property="imageType" destination="1f1-df-W4T" id="7MT-Wc-pia"/>
                <outlet property="lableType" destination="Kq6-pC-AIh" id="ZuJ-yV-0TZ"/>
                <outlet property="titleType" destination="hvz-G0-utv" id="gqW-8K-5JO"/>
                <outlet property="viewImage" destination="KZO-MC-HW4" id="V61-Aj-cC7"/>
            </connections>
            <point key="canvasLocation" x="64.492753623188406" y="57.924107142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Alarm" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
