<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NotificationsCollectionViewCell" customModule="DoctorPoint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="372"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="397" height="372"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBE-Hq-tuy">
                        <rect key="frame" x="0.0" y="0.0" width="397" height="372"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today  -  10 June, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fl-uR-xjd">
                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.46666666666666667" green="0.47843137254901957" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FAK-Te-r8v">
                                <rect key="frame" x="0.0" y="24.5" width="397" height="347.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FAK-Te-r8v" secondAttribute="bottom" id="VoU-w1-JSa"/>
                            <constraint firstItem="FAK-Te-r8v" firstAttribute="top" secondItem="9fl-uR-xjd" secondAttribute="bottom" constant="10" id="bf3-oU-Xzc"/>
                            <constraint firstItem="9fl-uR-xjd" firstAttribute="leading" secondItem="VBE-Hq-tuy" secondAttribute="leading" id="cM2-XQ-bh5"/>
                            <constraint firstItem="FAK-Te-r8v" firstAttribute="leading" secondItem="VBE-Hq-tuy" secondAttribute="leading" id="gE3-NW-qVl"/>
                            <constraint firstItem="9fl-uR-xjd" firstAttribute="top" secondItem="VBE-Hq-tuy" secondAttribute="top" id="s3C-FD-V1i"/>
                            <constraint firstAttribute="trailing" secondItem="FAK-Te-r8v" secondAttribute="trailing" id="yaU-xk-CBI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="VBE-Hq-tuy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7s1-7i-cmE"/>
                <constraint firstItem="VBE-Hq-tuy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9HM-VZ-7e8"/>
                <constraint firstAttribute="trailing" secondItem="VBE-Hq-tuy" secondAttribute="trailing" id="bPS-rW-LcJ"/>
                <constraint firstAttribute="bottom" secondItem="VBE-Hq-tuy" secondAttribute="bottom" id="uTu-fS-tLi"/>
            </constraints>
            <size key="customSize" width="397" height="372"/>
            <connections>
                <outlet property="labelDate" destination="9fl-uR-xjd" id="Ff2-bG-Zh5"/>
                <outlet property="tableView" destination="FAK-Te-r8v" id="3dj-bT-ls6"/>
            </connections>
            <point key="canvasLocation" x="383.33333333333337" y="232.36607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
