<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SecNovCollectionViewCell" customModule="DoctorPoint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="435" height="66"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1e-cK-b8Y">
                        <rect key="frame" x="0.0" y="0.0" width="435" height="66"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="r1e-cK-b8Y" secondAttribute="trailing" id="8cc-vY-LEx"/>
                <constraint firstAttribute="bottom" secondItem="r1e-cK-b8Y" secondAttribute="bottom" id="8y0-fm-Xw6"/>
                <constraint firstItem="r1e-cK-b8Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mZg-b2-xOT"/>
                <constraint firstItem="r1e-cK-b8Y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zlZ-kZ-igi"/>
            </constraints>
            <size key="customSize" width="435" height="66"/>
            <connections>
                <outlet property="view" destination="r1e-cK-b8Y" id="cue-ut-Ob1"/>
            </connections>
            <point key="canvasLocation" x="410.86956521739131" y="129.24107142857142"/>
        </collectionViewCell>
    </objects>
</document>
