<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BannerCollectionViewCell" customModule="DoctorPoint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yM3-z1-a74">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="136"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNV-am-pcN">
                                <rect key="frame" x="326" y="0.0" width="44" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhC-uT-6dV">
                                        <rect key="frame" x="7" y="3.5" width="30" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.60392156862745094" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KhC-uT-6dV" firstAttribute="centerX" secondItem="FNV-am-pcN" secondAttribute="centerX" id="CvI-Ib-7Kr"/>
                                    <constraint firstAttribute="width" constant="44" id="f8R-pK-6Ge"/>
                                    <constraint firstAttribute="height" constant="22" id="fw3-Kn-MJv"/>
                                    <constraint firstItem="KhC-uT-6dV" firstAttribute="centerY" secondItem="FNV-am-pcN" secondAttribute="centerY" id="uy3-IY-NF1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBL-PA-ZEe">
                                <rect key="frame" x="15" y="15" width="46" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.46666666666666667" green="0.47843137254901957" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1Z-X1-EvY">
                                <rect key="frame" x="16" y="49.5" width="2" height="66.5"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.60392156860000001" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="9vR-zU-rai"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For cardio patient here can" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0v-rl-f6c">
                                <rect key="frame" x="33" y="46.5" width="322" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.62745098039215685" green="0.63529411764705879" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="u1Z-X1-EvY" secondAttribute="bottom" constant="20" id="4CI-LY-rfj"/>
                            <constraint firstItem="FBL-PA-ZEe" firstAttribute="leading" secondItem="yM3-z1-a74" secondAttribute="leading" constant="15" id="5XX-Fz-QcF"/>
                            <constraint firstItem="u1Z-X1-EvY" firstAttribute="leading" secondItem="yM3-z1-a74" secondAttribute="leading" constant="16" id="8Nk-1V-DIM"/>
                            <constraint firstItem="u1Z-X1-EvY" firstAttribute="top" secondItem="FBL-PA-ZEe" secondAttribute="bottom" constant="13" id="8i3-ro-CzZ"/>
                            <constraint firstAttribute="trailing" secondItem="FNV-am-pcN" secondAttribute="trailing" id="9yx-1H-o4T"/>
                            <constraint firstAttribute="trailing" secondItem="N0v-rl-f6c" secondAttribute="trailing" constant="15" id="ING-Ss-PdC"/>
                            <constraint firstItem="N0v-rl-f6c" firstAttribute="leading" secondItem="u1Z-X1-EvY" secondAttribute="trailing" constant="15" id="K8c-rW-uKi"/>
                            <constraint firstItem="FNV-am-pcN" firstAttribute="top" secondItem="yM3-z1-a74" secondAttribute="top" id="XWc-zt-FLT"/>
                            <constraint firstItem="N0v-rl-f6c" firstAttribute="top" secondItem="FBL-PA-ZEe" secondAttribute="bottom" constant="10" id="cmA-ip-5X7"/>
                            <constraint firstItem="FBL-PA-ZEe" firstAttribute="top" secondItem="yM3-z1-a74" secondAttribute="top" constant="15" id="mDS-Y5-LmX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yM3-z1-a74" secondAttribute="bottom" id="7g4-zp-SkN"/>
                <constraint firstItem="yM3-z1-a74" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KeJ-TU-ADn"/>
                <constraint firstItem="yM3-z1-a74" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rJH-0J-7UR"/>
                <constraint firstAttribute="trailing" secondItem="yM3-z1-a74" secondAttribute="trailing" id="uuR-6T-L76"/>
            </constraints>
            <size key="customSize" width="370" height="136"/>
            <connections>
                <outlet property="desLBL" destination="N0v-rl-f6c" id="uNt-82-tah"/>
                <outlet property="nameLBL" destination="FBL-PA-ZEe" id="QQM-2U-yaz"/>
                <outlet property="priceLBL" destination="KhC-uT-6dV" id="EET-8X-6Ox"/>
                <outlet property="viewBanner" destination="yM3-z1-a74" id="MOR-2c-b9m"/>
                <outlet property="viewPrice" destination="FNV-am-pcN" id="lmu-zK-9dd"/>
            </connections>
            <point key="canvasLocation" x="363.768115942029" y="152.67857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
