<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DateCollectionViewCell" customModule="DoctorPoint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="167"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="460" height="167"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7y-VK-KEb">
                        <rect key="frame" x="0.0" y="0.0" width="460" height="167"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iAx-U1-dYc">
                                <rect key="frame" x="0.0" y="0.0" width="460" height="167"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aD4-8s-Rlu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iAx-U1-dYc" firstAttribute="top" secondItem="W7y-VK-KEb" secondAttribute="top" id="NhQ-za-GXp"/>
                            <constraint firstAttribute="trailing" secondItem="iAx-U1-dYc" secondAttribute="trailing" id="YA8-8U-fZc"/>
                            <constraint firstAttribute="bottom" secondItem="iAx-U1-dYc" secondAttribute="bottom" id="Zq3-o6-qHP"/>
                            <constraint firstItem="iAx-U1-dYc" firstAttribute="leading" secondItem="W7y-VK-KEb" secondAttribute="leading" id="f8V-NU-blf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="W7y-VK-KEb" secondAttribute="trailing" id="HAc-LG-gz1"/>
                <constraint firstItem="W7y-VK-KEb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HPR-pg-PVd"/>
                <constraint firstAttribute="bottom" secondItem="W7y-VK-KEb" secondAttribute="bottom" id="Zp3-IV-I7L"/>
                <constraint firstItem="W7y-VK-KEb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sV3-cQ-X5c"/>
            </constraints>
            <size key="customSize" width="460" height="167"/>
            <connections>
                <outlet property="collectionView" destination="iAx-U1-dYc" id="0ag-9i-93i"/>
            </connections>
            <point key="canvasLocation" x="428.98550724637687" y="163.05803571428569"/>
        </collectionViewCell>
    </objects>
</document>
