<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCollectionReusableView" id="U6b-Vx-4bR" customClass="HeaderCollectionReusableView" customModule="DoctorPoint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gr-BN-LqD">
                    <rect key="frame" x="24" y="19" width="46" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" red="0.46666666666666667" green="0.47843137254901957" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiO-0N-S3V">
                    <rect key="frame" x="80" y="18.5" width="14" height="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="Vector_Icon_"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="TiO-0N-S3V" firstAttribute="centerY" secondItem="7gr-BN-LqD" secondAttribute="centerY" id="1RZ-Im-ls5"/>
                <constraint firstItem="TiO-0N-S3V" firstAttribute="leading" secondItem="7gr-BN-LqD" secondAttribute="trailing" constant="10" id="1pn-Tf-iWc"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="7gr-BN-LqD" secondAttribute="bottom" constant="10" id="3ez-FK-x9u"/>
                <constraint firstItem="7gr-BN-LqD" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="24" id="oZY-Qd-aQN"/>
            </constraints>
            <connections>
                <outlet property="button" destination="TiO-0N-S3V" id="F9y-lM-0PU"/>
                <outlet property="label" destination="7gr-BN-LqD" id="EHN-ku-DU2"/>
            </connections>
            <point key="canvasLocation" x="-58" y="-31"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="Vector_Icon_" width="14" height="8"/>
    </resources>
</document>
