<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProMemberCollectionViewCell" customModule="DoctorPoint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="225" height="423"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="225" height="423"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMz-l0-PRb">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="423"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 year Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD3-Nc-N7v">
                                <rect key="frame" x="20" y="20" width="98.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.46666666670000001" green="0.47843137250000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cQQ-Mv-Pif">
                                <rect key="frame" x="20" y="64" width="182" height="165.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VX5-bb-9AA">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="14.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZqQ-T6-los">
                                                <rect key="frame" x="0.0" y="4.5" width="10" height="6.5"/>
                                                <color key="tintColor" red="0.46666666670000001" green="0.47843137250000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Hzp-Y8-UaW"/>
                                                    <constraint firstAttribute="width" constant="10" id="vxa-Mk-jKc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covers 1 adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os7-jK-zZn">
                                                <rect key="frame" x="20" y="0.0" width="162" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.47843137250000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F22-kA-pYB">
                                        <rect key="frame" x="0.0" y="29.5" width="182" height="25.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bKV-Xp-6Mr">
                                                <rect key="frame" x="0.0" y="2" width="10" height="6.5"/>
                                                <color key="tintColor" red="0.46666666670000001" green="0.47843137250000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="jeN-OI-gKO"/>
                                                    <constraint firstAttribute="height" constant="10" id="s9H-pD-nBd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6Y-hd-zgq">
                                                <rect key="frame" x="20" y="-3.5" width="162" height="29"/>
                                                <string key="text">Connect with a doctor under
60 seconds</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.47843137250000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nzs-0g-gD7">
                                        <rect key="frame" x="0.0" y="70" width="182" height="25.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mhx-w0-k0a">
                                                <rect key="frame" x="0.0" y="2" width="10" height="6.5"/>
                                                <color key="tintColor" red="0.46666666670000001" green="0.47843137250000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="5eU-oa-VFI"/>
                                                    <constraint firstAttribute="width" constant="10" id="QhK-CU-x9C"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZo-Cz-BWX">
                                                <rect key="frame" x="20" y="-3.5" width="162" height="29"/>
                                                <string key="text">Doctor available to chat,
voice &amp; video call</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.47843137250000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7AQ-aT-cVy">
                                        <rect key="frame" x="0.0" y="110.5" width="182" height="14.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xS2-Oj-qeR">
                                                <rect key="frame" x="0.0" y="4.5" width="10" height="6.5"/>
                                                <color key="tintColor" red="0.46666666670000001" green="0.47843137250000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="ErM-Gd-F7D"/>
                                                    <constraint firstAttribute="height" constant="10" id="aY9-mV-JSf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited consultant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVI-c0-gN5">
                                                <rect key="frame" x="20" y="0.0" width="162" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.47843137250000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hUB-FD-gda">
                                        <rect key="frame" x="0.0" y="140" width="182" height="25.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xG7-Bv-xyp">
                                                <rect key="frame" x="0.0" y="2" width="10" height="6.5"/>
                                                <color key="tintColor" red="0.46666666670000001" green="0.47843137250000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="LP6-xv-X9q"/>
                                                    <constraint firstAttribute="width" constant="10" id="wAD-7q-Erg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70V-dl-CQs">
                                                <rect key="frame" x="20" y="-3.5" width="162" height="29"/>
                                                <string key="text">Doctor available to chat,
voice &amp; video call</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.47843137250000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUg-lg-alG">
                                <rect key="frame" x="20" y="259.5" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.46666666670000001" green="0.47843137250000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user/month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdV-0u-FNq">
                                <rect key="frame" x="99" y="281" width="64" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.46666666670000001" green="0.47843137250000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pz-Ci-MaW">
                                <rect key="frame" x="20" y="353" width="185" height="50"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.60392156860000001" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dub-7N-6J7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YD3-Nc-N7v" firstAttribute="leading" secondItem="SMz-l0-PRb" secondAttribute="leading" constant="20" id="0At-U1-MAg"/>
                            <constraint firstItem="cQQ-Mv-Pif" firstAttribute="leading" secondItem="SMz-l0-PRb" secondAttribute="leading" constant="20" id="0Gg-qI-zya"/>
                            <constraint firstItem="cQQ-Mv-Pif" firstAttribute="top" secondItem="YD3-Nc-N7v" secondAttribute="bottom" constant="20" id="4fs-hT-Yik"/>
                            <constraint firstItem="AdV-0u-FNq" firstAttribute="bottom" secondItem="MUg-lg-alG" secondAttribute="bottom" id="Ndt-3h-UYu"/>
                            <constraint firstAttribute="trailing" secondItem="1Pz-Ci-MaW" secondAttribute="trailing" constant="20" id="Tmz-BA-z1y"/>
                            <constraint firstItem="MUg-lg-alG" firstAttribute="leading" secondItem="SMz-l0-PRb" secondAttribute="leading" constant="20" id="Tye-Ia-Xcg"/>
                            <constraint firstItem="AdV-0u-FNq" firstAttribute="leading" secondItem="MUg-lg-alG" secondAttribute="trailing" constant="5" id="fXk-Nt-qcz"/>
                            <constraint firstItem="YD3-Nc-N7v" firstAttribute="top" secondItem="SMz-l0-PRb" secondAttribute="top" constant="20" id="jF4-iw-3bW"/>
                            <constraint firstAttribute="bottom" secondItem="1Pz-Ci-MaW" secondAttribute="bottom" constant="20" id="kmP-46-kve"/>
                            <constraint firstItem="1Pz-Ci-MaW" firstAttribute="leading" secondItem="SMz-l0-PRb" secondAttribute="leading" constant="20" id="qOq-8t-ZGv"/>
                            <constraint firstItem="MUg-lg-alG" firstAttribute="top" secondItem="cQQ-Mv-Pif" secondAttribute="bottom" constant="30" id="xVz-2H-rqx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="SMz-l0-PRb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0pI-Dh-6gp"/>
                <constraint firstItem="SMz-l0-PRb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2ko-b8-tAs"/>
                <constraint firstAttribute="bottom" secondItem="SMz-l0-PRb" secondAttribute="bottom" id="7Qg-GK-eJN"/>
                <constraint firstAttribute="trailing" secondItem="SMz-l0-PRb" secondAttribute="trailing" id="Wez-yu-pal"/>
            </constraints>
            <connections>
                <outlet property="checkFImage" destination="ZqQ-T6-los" id="mYh-4U-SkM"/>
                <outlet property="checkFImage2" destination="bKV-Xp-6Mr" id="jPS-if-0bY"/>
                <outlet property="checkFImage3" destination="Mhx-w0-k0a" id="D9C-JY-iyT"/>
                <outlet property="checkFImage4" destination="xS2-Oj-qeR" id="9KL-fW-jX0"/>
                <outlet property="checkFImage5" destination="xG7-Bv-xyp" id="ciL-wR-PA4"/>
                <outlet property="conPrice" destination="AdV-0u-FNq" id="3i4-1j-Ytu"/>
                <outlet property="goStart" destination="1Pz-Ci-MaW" id="S4g-NQ-rw1"/>
                <outlet property="label1" destination="os7-jK-zZn" id="hNK-SM-Rqr"/>
                <outlet property="label2" destination="O6Y-hd-zgq" id="aiJ-v5-OrZ"/>
                <outlet property="label3" destination="zZo-Cz-BWX" id="cHL-Cr-HIr"/>
                <outlet property="label4" destination="IVI-c0-gN5" id="UG5-31-8Me"/>
                <outlet property="label5" destination="70V-dl-CQs" id="CRS-Da-g2n"/>
                <outlet property="pricePlan" destination="MUg-lg-alG" id="6rG-7W-5PE"/>
                <outlet property="titlePlan" destination="YD3-Nc-N7v" id="hVu-n4-qbj"/>
                <outlet property="viewMain" destination="SMz-l0-PRb" id="Zgf-de-URT"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="124.88839285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
