<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AppointmentCollectionViewCell" customModule="DoctorPoint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="436" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsQ-3d-Cbq">
                        <rect key="frame" x="0.0" y="0.0" width="436" height="105"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="4mR-fu-ZtU">
                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4mR-fu-ZtU" secondAttribute="height" multiplier="1:1" id="hqu-8j-yCx"/>
                                    <constraint firstAttribute="width" constant="80" id="trT-qo-Mir"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLd-KO-e3C">
                                <rect key="frame" x="48" y="48" width="42" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4z-Eg-wrz">
                                        <rect key="frame" x="5" y="5" width="32" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Voice" translatesAutoresizingMaskIntoConstraints="NO" id="Myb-HI-NsB">
                                                <rect key="frame" x="10" y="10" width="12" height="12"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="2dI-uo-0TG"/>
                                            <constraint firstItem="Myb-HI-NsB" firstAttribute="centerX" secondItem="F4z-Eg-wrz" secondAttribute="centerX" id="Scf-ut-7oK"/>
                                            <constraint firstItem="Myb-HI-NsB" firstAttribute="centerY" secondItem="F4z-Eg-wrz" secondAttribute="centerY" id="hoe-em-Bfo"/>
                                            <constraint firstAttribute="width" secondItem="F4z-Eg-wrz" secondAttribute="height" multiplier="1:1" id="oRB-t1-Wfx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="F4z-Eg-wrz" firstAttribute="centerX" secondItem="aLd-KO-e3C" secondAttribute="centerX" id="56P-NL-dX7"/>
                                    <constraint firstAttribute="width" constant="42" id="Xqf-si-Kyl"/>
                                    <constraint firstAttribute="width" secondItem="aLd-KO-e3C" secondAttribute="height" multiplier="1:1" id="kxR-1Y-ZSv"/>
                                    <constraint firstItem="F4z-Eg-wrz" firstAttribute="centerY" secondItem="aLd-KO-e3C" secondAttribute="centerY" id="uNa-C9-rHD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BmM-ei-JYU">
                                <rect key="frame" x="114" y="18.5" width="158" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsg-BB-xxt">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rZB-46-dUs">
                                        <rect key="frame" x="0.0" y="17" width="158" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Brycen Bradford" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OJ-20-aaZ">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.46666666666666667" green="0.47843137254901957" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00 AM - 10:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw1-xE-AxE">
                                                <rect key="frame" x="0.0" y="31.5" width="158" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.46666666666666667" green="0.47843137254901957" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aLd-KO-e3C" firstAttribute="trailing" secondItem="4mR-fu-ZtU" secondAttribute="trailing" id="7LY-hO-wIf"/>
                            <constraint firstItem="4mR-fu-ZtU" firstAttribute="top" secondItem="LsQ-3d-Cbq" secondAttribute="top" constant="10" id="kGJ-lu-Jh1"/>
                            <constraint firstItem="aLd-KO-e3C" firstAttribute="bottom" secondItem="4mR-fu-ZtU" secondAttribute="bottom" id="og0-rK-7E7"/>
                            <constraint firstItem="BmM-ei-JYU" firstAttribute="centerY" secondItem="4mR-fu-ZtU" secondAttribute="centerY" id="uqO-Hd-adL"/>
                            <constraint firstItem="4mR-fu-ZtU" firstAttribute="leading" secondItem="LsQ-3d-Cbq" secondAttribute="leading" constant="10" id="xaR-ok-00a"/>
                            <constraint firstItem="BmM-ei-JYU" firstAttribute="leading" secondItem="4mR-fu-ZtU" secondAttribute="trailing" constant="24" id="yoc-ll-pKk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="LsQ-3d-Cbq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6mi-qu-YLf"/>
                <constraint firstAttribute="bottom" secondItem="LsQ-3d-Cbq" secondAttribute="bottom" id="Rce-NW-ifk"/>
                <constraint firstItem="LsQ-3d-Cbq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jSp-hP-kfk"/>
                <constraint firstAttribute="trailing" secondItem="LsQ-3d-Cbq" secondAttribute="trailing" id="tIY-9A-vMb"/>
            </constraints>
            <size key="customSize" width="436" height="105"/>
            <connections>
                <outlet property="dateLabel" destination="Qw1-xE-AxE" id="adN-I7-2LD"/>
                <outlet property="imageAppointment" destination="4mR-fu-ZtU" id="pkE-jh-UHa"/>
                <outlet property="imageType" destination="Myb-HI-NsB" id="W8Z-SL-AcO"/>
                <outlet property="labelType" destination="Tsg-BB-xxt" id="eJb-Ib-5QT"/>
                <outlet property="nameLabel" destination="5OJ-20-aaZ" id="9Bo-M4-50P"/>
                <outlet property="viewAppointment" destination="LsQ-3d-Cbq" id="r23-h5-Nh5"/>
                <outlet property="viewType" destination="aLd-KO-e3C" id="4Ck-xV-rWp"/>
                <outlet property="viewTypeT" destination="F4z-Eg-wrz" id="TsQ-oq-a1q"/>
            </connections>
            <point key="canvasLocation" x="411.59420289855075" y="142.29910714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image-2" width="110" height="125"/>
        <image name="Voice" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
